<!DOCTYPE html>
<html>
<head>
	<title>Miguel Grullon</title>
	<style type="text/css">
	h1 {
		text-align: center;
		font-size: 45px;
		padding-right: 300px;
	}
	p {
		text-align: center;
		font-size: 17px;
	}
	body {
		text-align: center;
		background: url("images/web2.jpg");
		background-size: cover;
		color: white; 
		}
		ul {
			font-family: Impact, Charcoal, sans-serif;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fffaad;

			}
		li {
			border-right: 1px solid #bbb;
			float: left;
			}
		li a {
			text-align: center;
			color: #644b74;
			display: block;
			padding: 8px;
			background-color: #fffaad
			}
		li a:hover{
			background-color: #a9a9a9;

		}
		li:last-child {
			border-right: none;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="https://thejaegervault.tumblr.com/">Portfolio</a></li>

	</ul>
	<a href="index.html">
<img src="images/newavi2.png" height="200" width="200" align="left" style="padding: 50px margin: 0;">
</a>
<a href="https://twitter.com/Jaeger7s"><img src="images/twitter.png" height="50" width="50" align="left" style="text-align: left;"><a/>
<a href="https://thejaegervault.tumblr.com/">
<img src="images/tumblr.png" height="50" width="50" align="left">
</a>
<h1>Miguel Grullon</h1>
<p>
	My name is Miguel Grullon, I'm 22 years old. Since I was a kid I always had a good eye and abilities for art, its been one of the qualities people have noticed of me for the longest time, it's no surprise I'm a freelance illustrator and designer now.
</p>
<p>
Originally from Dominican Republic, moved to New York 6 years ago to follow a brighter path and develop as a young adult with unique skills. I've always considered my art style unique and bright taking inspirations from a lot of my passions, like cartoon series/Anime and video games. Because of those passions a lot of my commissions come from other people who love video games.<br> I'm always borrowing techniques and inspiration from video games but I always change up my style in order to satisfy the client. I'm always able to adapt, and throughtout all the years I've been doing this I have worked with content creators from Youtube, social media enthusiasts, and even close friends. No complaints, but despite all the positiveness I've reached and gained through my art I still feel ambitious and looking for other opportunities to increase my skill arsenal and provide for my future.<br> I was part of a tech education program and learned lots of basic coding skills, create, and design websites from scratch just like this landing page. Since I'm now done with my past program my plan is to continue to learn more about coding and expand my knowledge on the subject while working hard on my art and improve in every possible way.
</p>
</body>
</html>